track_id           | title                        | genre            | distrokid        | soundcloud      
-------------------+------------------------------+------------------+------------------+-----------------
sc-2156124816      | Shadows                      | Triphop          | uploaded(test)   | uploaded(test)  
sc-2154053472      | Stoned                       | Reggae           | uploaded(test)   | uploaded(test)  
sc-2156234616      | Rise of the Serpent          | Reggae           | uploaded(test)   | uploaded(test)  
sc-2210914043      | Falling Like Fire            | Reggae           | uploaded(test)   | uploaded(test)  
sc-2154080697      | Purple Ocean                 | Technology       | uploaded(test)   | uploaded(test)  
sc-2209319048      | Ancestral                    | Dance & EDM      | uploaded(test)   | uploaded(test)  
sc-2165561472      | Elisa                        | Reggae           | uploaded(test)   | uploaded(test)  
sc-2213425913      | So Stoned                    | Reggae           | uploaded(test)   | uploaded(test)  
sc-2155582671      | Alma Eterna                  | Electronic       | uploaded(test)   | uploaded(test)  
sc-2179862535      | 🎶 “Black Mamba”              | Soundtrack       | uploaded(test)   | uploaded(test)  
sc-2258528312      | Paso pensando todos los d... | Reggae           | uploaded(test)   | uploaded(test)  
sc-2257601267      | Bolita                       | Reggae           | uploaded(test)   | uploaded(test)  
sc-2262576077      | Respirar despacio            | Reggae           | uploaded(test)   | uploaded(test)  
sc-2262579797      | Si me queria..               | Reggae           | uploaded(test)   | uploaded(test)  
sc-2259865994      | # Even If You’re With Som... | World            | uploaded(test)   | uploaded(test)  
sc-2259904610      | im Licht der Zeit            | Reggae           | uploaded(test)   | uploaded(test)  
sc-2261501291      | Luz                          | Reggae           | uploaded(test)   | uploaded(test)  
sc-2260026122      | Jenny                        | World            | uploaded(test)   | uploaded(test)  
sc-2259866000      | # Even If You’re With Som... | Rock             | uploaded(test)   | uploaded(test)  
sc-2259865991      | # Even If You’re With Som... | R&B              | uploaded(test)   | uploaded(test)  
sc-2275896560      | Esbeydi                      | Reggae           | uploaded(test)   | uploaded(test)  
