track_id           | title                        | genre            | distrokid        | soundcloud      
-------------------+------------------------------+------------------+------------------+-----------------
sc-2156124816      | Shadows                      | Triphop          | uploaded(test)   | uploaded(test)  
sc-2154053472      | Stoned                       | Reggae           | uploaded(test)   | uploaded(test)  
sc-2156234616      | Rise of the Serpent          | Reggae           | uploaded(test)   | uploaded(test)  
sc-2210914043      | Falling Like Fire            | Reggae           | uploaded(test)   | uploaded(test)  
sc-2154080697      | Purple Ocean                 | Technology       | uploaded(test)   | uploaded(test)  
sc-2209319048      | Ancestral                    | Dance & EDM      | uploaded(test)   | uploaded(test)  
sc-2165561472      | Elisa                        | Reggae           | uploaded(test)   | uploaded(test)  
sc-2213425913      | So Stoned                    | Reggae           | uploaded(test)   | uploaded(test)  
sc-2155582671      | Alma Eterna                  | Electronic       | uploaded(test)   | uploaded(test)  
sc-2179862535      | 🎶 “Black Mamba”              | Soundtrack       | uploaded(test)   | uploaded(test)  
sc-2258528312      | Paso pensando todos los d... | Reggae           | uploaded(test)   | uploaded(test)  
sc-2257601267      | Bolita                       | Reggae           | uploaded(test)   | uploaded(test)  
sc-2262576077      | Respirar despacio            | Reggae           | uploaded(test)   | uploaded(test)  
sc-2262579797      | Si me queria..               | Reggae           | uploaded(test)   | uploaded(test)  
sc-2259865994      | # Even If You’re With Som... | World            | uploaded(test)   | uploaded(test)  
sc-2259904610      | im Licht der Zeit            | Reggae           | uploaded(test)   | uploaded(test)  
sc-2261501291      | Luz                          | Reggae           | uploaded(test)   | uploaded(test)  
sc-2260026122      | Jenny                        | World            | uploaded(test)   | uploaded(test)  
sc-2259866000      | # Even If You’re With Som... | Rock             | uploaded(test)   | uploaded(test)  
sc-2259865991      | # Even If You’re With Som... | R&B              | uploaded(test)   | uploaded(test)  
sc-2275896560      | Esbeydi                      | Reggae           | uploaded(test)   | uploaded(test)  
sc-2233813502      | 🌺 “Venus Vibez” 🌺            | Reggae           | pending(test)    | uploaded(test)  
sc-2156336304      | Fire                         | R&B              | pending(test)    | uploaded(test)  
sc-2156113743      | “Light Upon"                 | Reggae           | pending(test)    | uploaded(test)  
sc-2188424619      | My soul                      | Reggae Tech      | pending(test)    | uploaded(test)  
sc-2182529131      | Estás Cerca                 | reggae           | pending(test)    | uploaded(test)  
sc-2179837407      | “Belén & Wero”              | Reggae           | pending(test)    | uploaded(test)  
sc-2156111223      | "The River"                  | Reggae           | pending(test)    | uploaded(test)  
sc-2154089109      | Chains                       | Hip-hop & Rap    | pending(test)    | uploaded(test)  
sc-2178668000      | 🎶  Reggae in the Code 🎶      | Reggae           | pending(test)    | uploaded(test)  
sc-2156109369      | Caffeine                     | Reggae           | pending(test)    | uploaded(test)  
sc-2179862543      | 🎶 “Black Mamba”              | Experimental ... | pending(test)    | uploaded(test)  
sc-2186705133      | ☕ “Café del Alma”           | Reggae           | pending(test)    | uploaded(test)  
sc-2166189720      | Vale                         | Reggae           | pending(test)    | uploaded(test)  
sc-2154119532      | Vibration                    | Reggae           | pending(test)    | uploaded(test)  
sc-2168573868      | Roots of the Legend          | Reggae           | pending(test)    | uploaded(test)  
sc-2179862547      | 🎶 “Black Mamba”              | Experimental ... | pending(test)    | uploaded(test)  
sc-2154236793      | Cuando No Estás Cerca        | Experimental ... | pending(test)    | uploaded(test)  
sc-2188734903      | Maty Alvarado                | Reggae           | pending(test)    | uploaded(test)  
sc-2233863764      | Mary Jane                    | Reggae           | pending(test)    | uploaded(test)  
sc-2154526203      | Bones                        | Hip hop y Rap    | pending(test)    | uploaded(test)  
sc-2156042286      | Rise up                      | Reggae           | pending(test)    | uploaded(test)  
sc-2234596535      | Energia                      | Reggae           | pending(test)    | uploaded(test)  
sc-2186902493      | Ahmed Qalbi                  | Reggae           | pending(test)    | uploaded(test)  
sc-2154196161      | Oh Honey, Don’t Do           | Reggae           | pending(test)    | uploaded(test)  
sc-2211122885      | 🕯️ “Entre el Humo y la Ll... | Reggae           | pending(test)    | uploaded(test)  
sc-2177684778      | Liliana                      | Experimental ... | pending(test)    | uploaded(test)  
sc-2155895595      | warp                         | Hip Hop          | pending(test)    | uploaded(test)  
sc-2186902498      | Ahmed Qalbi                  | World            | pending(test)    | uploaded(test)  
sc-2181724551      | 🎵 “Carlos, Regresa al Cam... | Reggae           | pending(test)    | uploaded(test)  
sc-2154119607      | The Energy                   | World            | pending(test)    | uploaded(test)  
sc-2235458369      | La Vida es Mejor             | Reggae           | pending(test)    | uploaded(test)  
sc-2181724555      | 🎵 “Carlos, Regresa al Cam... | Experimental ... | pending(test)    | uploaded(test)  
sc-2166393231      | Manuela en Polígonos de Luz | Reggae           | pending(test)    | uploaded(test)  
sc-2182172003      | rosa                         | Experimental ... | pending(test)    | uploaded(test)  
sc-2155340127      | Rise of the Drum             | Experimental ... | pending(test)    | uploaded(test)  
sc-2206412475      | Codigo Infinito...           | Reggae           | pending(test)    | uploaded(test)  
sc-2187231183      | Prisi Perez                  | R&B              | pending(test)    | uploaded(test)  
sc-2180508859      | crawls across                | Pop              | pending(test)    | uploaded(test)  
sc-2178662604      | Tu Sí, ya viene             | Experimental ... | pending(test)    | uploaded(test)  
sc-2182674003      | Mari                         | Experimental ... | pending(test)    | uploaded(test)  
sc-2179862555      | 🎶 “Black Mamba”              | Metal            | pending(test)    | uploaded(test)  
sc-2166023034      | Vale                         | Reggae           | pending(test)    | uploaded(test)  
sc-2233835531      | Ganja Love                   | Reggae           | pending(test)    | uploaded(test)  
sc-2254887908      | David Newton l               | R&B              | pending(test)    | uploaded(test)  
sc-2233817636      | “Afterglow” 🎶                | Reggae           | pending(test)    | uploaded(test)  
sc-2155917768      | warp                         | R&B              | pending(test)    | uploaded(test)  
sc-2155917759      | This ain’t just music…       | Experimental ... | pending(test)    | uploaded(test)  
sc-2210837726      | 🎵 “Fuego en los Ojos”        | World            | pending(test)    | uploaded(test)  
sc-2154092484      | Life (Remix)                 | R&B #HipHop #Rap | pending(test)    | uploaded(test)  
sc-2156170041      | Ritual  (Remix)              | Experimental ... | pending(test)    | uploaded(test)  
sc-2157623619      | Madman in a Pop-Up Camper    | Electronic       | pending(test)    | uploaded(test)  
sc-2154194184      | Sea Blue                     | Experimental ... | pending(test)    | uploaded(test)  
sc-2218460957      | Oscar Yeah…                  | Hip Hop          | pending(test)    | uploaded(test)  
sc-2154234531      | Valley                       | Experimental ... | pending(test)    | uploaded(test)  
sc-2209305965      | Ciudad de Furia y Lluvia ... | Reggae           | pending(test)    | uploaded(test)  
sc-2156108733      | One sock                     | Experimental ... | pending(test)    | uploaded(test)  
sc-2209878434      | Gravity                      | R&B              | pending(test)    | uploaded(test)  
sc-2180508183      | 🖤my soul                     | Experimental ... | pending(test)    | uploaded(test)  
sc-2180508863      | shadow crawls                | Reggae           | pending(test)    | uploaded(test)  
sc-2237175560      | Adoracion                    | R&B              | pending(test)    | uploaded(test)  
sc-2166749820      | Dr Charif                    | Experimental ... | pending(test)    | uploaded(test)  
sc-2183060071      | Roots Pon Di Ground          | Reggae           | pending(test)    | uploaded(test)  
sc-2209109996      | Alecksey Cornee - Delirio... | Rap              | pending(test)    | uploaded(test)  
sc-2155893876      | warp                         | Experimental ... | pending(test)    | uploaded(test)  
sc-2187396988      | Arlem                        | World            | pending(test)    | uploaded(test)  
sc-2218458362      | OscarBPGames                 | Reggae           | pending(test)    | uploaded(test)  
sc-2182676727      | Yeah, yeah...                | Experimental ... | pending(test)    | uploaded(test)  
sc-2254889810      | David Newton II              | Reggae           | pending(test)    | uploaded(test)  
sc-2155572387      | Luz Sin Fronteras            | Experimental ... | pending(test)    | uploaded(test)  
sc-2157351153      | Ocean View                   | Reggae           | pending(test)    | uploaded(test)  
sc-2176793808      | 🎶 Digital Dawn               | Hip-hop & Rap    | pending(test)    | uploaded(test)  
sc-2157623478      | Roscow                       | Experimental ... | pending(test)    | uploaded(test)  
sc-2210837108      | 🔥 “Fire in Their Eyes” 🔥     | Experimental ... | pending(test)    | uploaded(test)  
sc-2233833665      | Temple of Smoke              | Reggae           | pending(test)    | uploaded(test)  
sc-2254986449      | FireBloom                    | R&B              | pending(test)    | uploaded(test)  
sc-2209940903      | 🎶 “El Tiempo Sonríe”        | Reggae           | pending(test)    | uploaded(test)  
sc-2160437703      | Gael Dylan                   | Hip-hop & Rap    | pending(test)    | uploaded(test)  
sc-2213389427      | 🗡️ La Firma (Guzmán) 💀       | Hip-hop & Rap    | pending(test)    | uploaded(test)  
sc-2154113091      | Life                         | Experimental ... | pending(test)    | uploaded(test)  
sc-2179841223      | 🎶 “Alexandra, Princess of... | Electronic       | pending(test)    | uploaded(test)  
sc-2196387491      | En el aire te siento pasar.  | Reggae           | pending(test)    | uploaded(test)  
sc-2254849763      | Tiempo                       | Reggae           | pending(test)    | uploaded(test)  
sc-2210840888      | Smoke and Shadows R          | Deep House       | pending(test)    | uploaded(test)  
sc-2168250999      | 🎵 _Law & Freedom_ – Black... | Experimental ... | pending(test)    | uploaded(test)  
sc-2179848047      | Brave                        | Experimental ... | pending(test)    | uploaded(test)  
sc-2205079251      | Vincunlo                     | Reggae           | pending(test)    | uploaded(test)  
sc-2236540955      | The Only Word I Need         | Reggae           | pending(test)    | uploaded(test)  
sc-2154453636      | Amor                         | Reguetón         | pending(test)    | uploaded(test)  
sc-2241139406      | Ibañez                      | Reggae           | pending(test)    | uploaded(test)  
sc-2254987559      | Dance Doom ll                | Reggae           | pending(test)    | uploaded(test)  
sc-2179896311      | 🎵 “Mar Adentro”              | Experimental ... | pending(test)    | uploaded(test)  
sc-2170222026      | Doctor Charif Nourdedd       | Experimental ... | pending(test)    | uploaded(test)  
sc-2179887243      | ¡Eeeeh!                      | Experimental ... | pending(test)    | uploaded(test)  
sc-2255084630      | En la penumbra               | R&B              | pending(test)    | uploaded(test)  
sc-2154589845      | Cumbion                      | Electronic       | pending(test)    | uploaded(test)  
sc-2239735229      | Bailame lento                | Pop              | pending(test)    | uploaded(test)  
sc-2154071361      | Bullet                       | World            | pending(test)    | uploaded(test)  
sc-2237289197      | Aysha Rahman  II             | R&B              | pending(test)    | uploaded(test)  
sc-2254992596      | Dance Doom                   | Reggae           | pending(test)    | uploaded(test)  
sc-2231846132      | Swing                        | Reggaeton        | pending(test)    | uploaded(test)  
sc-2252028776      | __Title_ Yaneth on the We... | Experimental ... | pending(test)    | uploaded(test)  
sc-2254953512      | Antonio Zuñiga              | Experimental ... | pending(test)    | uploaded(test)  
sc-2188322115      | Alma Eterna                  | EgypTrap         | pending(test)    | uploaded(test)  
sc-2155316040      | Toda mi vida                 | Dance & EDM      | pending(test)    | uploaded(test)  
sc-2246395142      | Oh lalalala                  | Reggae           | pending(test)    | uploaded(test)  
sc-2241416330      | When the Lights Go Down      | Rock             | pending(test)    | uploaded(test)  
sc-2187840983      | CANVA 2                      | Experimental ... | pending(test)    | uploaded(test)  
sc-2232702860      | Dolor                        | Experimental ... | pending(test)    | uploaded(test)  
sc-2254944779      | Suave Maravilla              | Experimental ... | pending(test)    | uploaded(test)  
sc-2154195426      | Si tu no vuelves             | Pop              | pending(test)    | uploaded(test)  
sc-2254987556      | Fire Doom                    | Experimental ... | pending(test)    | uploaded(test)  
sc-2156108952      | The Dryer                    | R&B              | pending(test)    | uploaded(test)  
sc-2187840967      | CANVA 3                      | Experimental ... | pending(test)    | uploaded(test)  
sc-2168643882      | Kiara                        | Reggae           | pending(test)    | uploaded(test)  
sc-2253354161      | Alondra                      | Experimental ... | pending(test)    | uploaded(test)  
sc-2168519046      | 🎤 Rola _Hommie QA_ 🎤         | Experimental ... | pending(test)    | uploaded(test)  
sc-2252541695      | Liz Medina                   | Reggae           | pending(test)    | uploaded(test)  
sc-2154115458      | Love                         | Hip-hop & Rap    | pending(test)    | uploaded(test)  
sc-2211123563      | 🎵 “Eternal Frequency"        | Experimental ... | pending(test)    | uploaded(test)  
sc-2216843882      | GLORIA                       | Experimental ... | pending(test)    | uploaded(test)  
sc-2160504216      | Gael Reggae                  | Reggae           | pending(test)    | uploaded(test)  
sc-2241169193      | __HONEY (STILL WARM)__       | Experimental ... | pending(test)    | uploaded(test)  
sc-2241169184      | Still Warm                   | Reggae           | pending(test)    | uploaded(test)  
sc-2244579728      | Aunque no hables…            | R&B & Soul       | pending(test)    | uploaded(test)  
sc-2237223416      | Las constelaciones tiemblan  | Latin            | pending(test)    | uploaded(test)  
sc-2182175615      | yelouTrok                    | Reggae           | pending(test)    | uploaded(test)  
sc-2233717169      | Where the Wildflowers Grow   | Jazz             | pending(test)    | uploaded(test)  
sc-2233704908      | BlackMamba Forever           | Triphop          | pending(test)    | uploaded(test)  
sc-2181447155      | Smoke Signals                | Experimental ... | pending(test)    | uploaded(test)  
sc-2167726698      | The Ghost of My Hometown     | Reggae           | pending(test)    | uploaded(test)  
sc-2154196236      | Lovely Red Rose              | Experimental ... | pending(test)    | uploaded(test)  
sc-2250627101      | SignSTAR                     | Reggae           | pending(test)    | uploaded(test)  
sc-2241169187      | __HONEY (NOCHE LENTA)__      | Reggae           | pending(test)    | uploaded(test)  
sc-2233806029      | Cuando No Estás Cerca       | Reggae           | pending(test)    | uploaded(test)  
sc-2255964650      | Arlem                        | Alternative Rock | pending(test)    | uploaded(test)  
sc-2253294182      | Hiram                        | Alternative Rock | pending(test)    | uploaded(test)  
sc-2176903920      | 🎶 “Colors in the Beat” 🎶     | Experimental ... | pending(test)    | uploaded(test)  
sc-2154199119      | MetamorfosisV                | Experimental ... | pending(test)    | uploaded(test)  
sc-2233549676      | Carnival                     | Latin            | pending(test)    | uploaded(test)  
sc-2181747367      | 🎶Havana                      | Experimental ... | pending(test)    | uploaded(test)  
sc-2178316200      | Betsy Millan                 | Experimental ... | pending(test)    | uploaded(test)  
sc-2236202183      | Monserrat Leon               | Reggae           | pending(test)    | uploaded(test)  
sc-2177022675      | Rola – „Calea lui Chiltzi... | Experimental ... | pending(test)    | uploaded(test)  
sc-2155852197      | Ubuntu                       | Experimental ... | pending(test)    | uploaded(test)  
sc-2170222473      | D Charif Nourdedd            | Latin            | pending(test)    | uploaded(test)  
sc-2255040548      | You Hit Me Like a Ton        | Metal            | pending(test)    | uploaded(test)  
sc-2177439321      | Kalata                       | Jazz & Blues     | pending(test)    | uploaded(test)  
sc-2177022672      | „Calea lui Chiltzinacani ... | Experimental ... | pending(test)    | uploaded(test)  
sc-2237139638      | Monserrat”                   | Experimental ... | pending(test)    | uploaded(test)  
sc-2237183756      | Azareel Light of the Nile    | Reggae           | pending(test)    | uploaded(test)  
sc-2168251005      | 🎵 _Ley & Libertad_ – Blac... | Experimental ... | pending(test)    | uploaded(test)  
sc-2178316203      | Betsy Millan                 | Reggae           | pending(test)    | uploaded(test)  
sc-2236202180      | Monserrat                    | Reggae           | pending(test)    | uploaded(test)  
sc-2179262167      | 🎵 Belén – Roots & West C... | R&B              | pending(test)    | uploaded(test)  
sc-2251308122      | Skellington                  | Experimental ... | pending(test)    | uploaded(test)  
sc-2254953629      | Antonio Zuñiga              | World            | pending(test)    | uploaded(test)  
sc-2154189876      | Ganja                        | Experimental ... | pending(test)    | uploaded(test)  
sc-2244578072      | Besame lento                 | Reggae           | pending(test)    | uploaded(test)  
sc-2154085695      | Daem0n                       | Electronic       | pending(test)    | uploaded(test)  
sc-2156124744      | Butterflies                  | Electronic       | pending(test)    | uploaded(test)  
sc-2154194865      | Córdoba                      | Experimental ... | pending(test)    | uploaded(test)  
sc-2156160066      | Die Nacht öffnet ihren S... | Experimental ... | pending(test)    | uploaded(test)  
sc-2212572833      | Only Know How to Love        | R&B              | pending(test)    | uploaded(test)  
sc-2255084621      | Jaguar                       | Reggae           | pending(test)    | uploaded(test)  
sc-2238865088      | Mamba in the Sun 0.1         | Reggae           | pending(test)    | uploaded(test)  
sc-2227443824      | Black                        | Rock             | pending(test)    | uploaded(test)  
sc-2242383398      | Monroy                       | Reggae           | pending(test)    | uploaded(test)  
sc-2168453814      | 🌿 “Jose Abella” – Bohemia... | Reggae           | pending(test)    | uploaded(test)  
sc-2155564875      | Time                         | Reggae           | pending(test)    | uploaded(test)  
sc-2154092622      | Sarah                        | Experimental ... | pending(test)    | uploaded(test)  
sc-2237183753      | Azareel                      | Reggae           | pending(test)    | uploaded(test)  
sc-2257266335      | Sol en la noche              | R&B              | pending(test)    | uploaded(test)  
sc-2233823996      | 🎵 “Medianoche”               | Latin            | pending(test)    | uploaded(test)  
sc-2253286568      | Vibra Reggae                 | Reggae           | pending(test)    | uploaded(test)  
sc-2236602785      | Angye Stay                   | Reggae           | pending(test)    | uploaded(test)  
sc-2209877381      | Luxurious                    | Experimental ... | pending(test)    | uploaded(test)  
sc-2168513286      | 🎵 “Sabrosura de Susana” –... | Familiar         | pending(test)    | uploaded(test)  
sc-2237291888      | Siente y ya                  | Hip Hop          | pending(test)    | uploaded(test)  
sc-2257580645      | Desciende la luz             | Reggae           | pending(test)    | uploaded(test)  
sc-2267974760      | Oh Honey, Don’t Do (2)       | Experimental ... | pending(test)    | uploaded(test)  
