Upload Report: Suno Personal Playlist
Generated: 2026-03-08T11:58:41+00:00
Mode filter: test

DistroKid - uploaded (21)
- sc-2156124816 | Shadows
- sc-2154053472 | Stoned
- sc-2156234616 | Rise of the Serpent
- sc-2210914043 | Falling Like Fire
- sc-2154080697 | Purple Ocean
- sc-2209319048 | Ancestral
- sc-2165561472 | Elisa
- sc-2213425913 | So Stoned
- sc-2155582671 | Alma Eterna
- sc-2179862535 | 🎶 “Black Mamba”
- sc-2258528312 | Paso pensando todos los días
- sc-2257601267 | Bolita
- sc-2262576077 | Respirar despacio
- sc-2262579797 | Si me queria..
- sc-2259865994 | # Even If You’re With Someone Else (Reggae)
- sc-2259904610 | im Licht der Zeit
- sc-2261501291 | Luz
- sc-2260026122 | Jenny
- sc-2259866000 | # Even If You’re With Someone Else (Rock)
- sc-2259865991 | # Even If You’re With Someone Else (R&B)
- sc-2275896560 | Esbeydi

DistroKid - not uploaded (204)
- rolita-para-karla-velazquez | Rolita para Karla Velazquez
- burning-bright | Burning Bright
- untitled | Untitled
- luz-de-mich | Luz de Mich
- chasing-the-wind-cover | Chasing the Wind (Cover)
- carlos-cl | Carlos CL
- song-1ddfcf06-aaaa-4960-a1a6-d35f5b655433 | anita
- song-3ebefda6-bbac-4925-b62b-429d32539eb7 | recording-1768112799275
- song-473bbbef-6ac4-4f84-9f2c-69e5a9022b9e | Luces bajitas, aire de seda,
- song-52c483aa-9937-4992-a206-ae94bc48bc80 | City lights dripping off my skin,
- song-556654d5-47b7-4be9-afc3-934bbf3f7683 | recording-1768112684864
- song-5ad8de3a-153f-479f-8809-c4200bebceea | recording-1768112775819
- song-70993d0e-793b-47ce-9989-0d335c97183e | **Title: Fancy Boy (Flight Mode)**
- song-77f05398-5d66-4aea-91e4-c78ae98ccb68 | **Title: Fancy Boy (Flight Mode)**
- song-7d9d6048-4c6b-4fe1-8d14-0b30f0d3ecbe | Cecil Duarte
- song-8e1dbe69-8638-449e-bf40-02afa7e8c05f | Cecil Duarte
- song-98331a5a-86a0-427f-a9e1-6feaa52f895a | anita
- song-c3fd55d9-95e6-464b-ba83-159e81e19122 | Luces bajitas, aire de seda,
- song-d0b1d3e2-f336-4d84-ad37-52fbaeae7155 | City lights dripping off my skin,
- song-d781670e-c358-4214-978c-0502481eaf77 | recording-1768112807926
- song-eb831977-6005-4928-89bc-df606f64bc24 | recording-1768112755314
- song-f0c439c9-6da4-4d39-9590-5ef78ef9a0df | **Title: Fancy Boy (Flight Mode)**
- song-fbe09b0f-2777-4d60-9480-8f75a13775b6 | WhatsApp Audio 2026-01-10 at 17.53.40
- song-fe7a4d39-bc0d-462d-90f6-70c0f8a0b1ff | **Title: Fancy Boy (Flight Mode)**
- sc-2233813502 | 🌺 “Venus Vibez” 🌺
- sc-2156336304 | Fire
- sc-2156113743 | “Light Upon"
- sc-2188424619 | My soul
- sc-2182529131 | Estás Cerca
- sc-2179837407 | “Belén & Wero”
- sc-2156111223 | "The River"
- sc-2154089109 | Chains
- sc-2178668000 | 🎶  Reggae in the Code 🎶
- sc-2156109369 | Caffeine
- sc-2179862543 | 🎶 “Black Mamba”
- sc-2186705133 | ☕ “Café del Alma”
- sc-2166189720 | Vale
- sc-2154119532 | Vibration
- sc-2168573868 | Roots of the Legend
- sc-2179862547 | 🎶 “Black Mamba”
- sc-2154236793 | Cuando No Estás Cerca
- sc-2188734903 | Maty Alvarado
- sc-2233863764 | Mary Jane
- sc-2154526203 | Bones
- sc-2156042286 | Rise up
- sc-2234596535 | Energia
- sc-2186902493 | Ahmed Qalbi
- sc-2154196161 | Oh Honey, Don’t Do
- sc-2211122885 | 🕯️ “Entre el Humo y la Llama”
- sc-2177684778 | Liliana
- sc-2155895595 | warp
- sc-2186902498 | Ahmed Qalbi
- sc-2181724551 | 🎵 “Carlos, Regresa al Camino” – Reggae  (1)
- sc-2154119607 | The Energy
- sc-2235458369 | La Vida es Mejor
- sc-2181724555 | 🎵 “Carlos, Regresa al Camino”
- sc-2166393231 | Manuela en Polígonos de Luz
- sc-2182172003 | rosa
- sc-2155340127 | Rise of the Drum
- sc-2206412475 | Codigo Infinito...
- sc-2187231183 | Prisi Perez
- sc-2180508859 | crawls across
- sc-2178662604 | Tu Sí, ya viene
- sc-2182674003 | Mari
- sc-2179862555 | 🎶 “Black Mamba”
- sc-2166023034 | Vale
- sc-2233835531 | Ganja Love
- sc-2254887908 | David Newton l
- sc-2233817636 | “Afterglow” 🎶
- sc-2155917768 | warp
- sc-2155917759 | This ain’t just music…
- sc-2210837726 | 🎵 “Fuego en los Ojos”
- sc-2154092484 | Life (Remix)
- sc-2156170041 | Ritual  (Remix)
- sc-2157623619 | Madman in a Pop-Up Camper
- sc-2154194184 | Sea Blue
- sc-2218460957 | Oscar Yeah…
- sc-2154234531 | Valley
- sc-2209305965 | Ciudad de Furia y Lluvia Feta (Alecsey Cornell)
- sc-2156108733 | One sock
- sc-2209878434 | Gravity
- sc-2180508183 | 🖤my soul
- sc-2180508863 | shadow crawls
- sc-2237175560 | Adoracion
- sc-2166749820 | Dr Charif
- sc-2183060071 | Roots Pon Di Ground
- sc-2209109996 | Alecksey Cornee - Delirio de flores (RemasteredGIrl)
- sc-2155893876 | warp
- sc-2187396988 | Arlem
- sc-2218458362 | OscarBPGames
- sc-2182676727 | Yeah, yeah...
- sc-2254889810 | David Newton II
- sc-2155572387 | Luz Sin Fronteras
- sc-2157351153 | Ocean View
- sc-2176793808 | 🎶 Digital Dawn
- sc-2157623478 | Roscow
- sc-2210837108 | 🔥 “Fire in Their Eyes” 🔥
- sc-2233833665 | Temple of Smoke
- sc-2254986449 | FireBloom
- sc-2209940903 | 🎶 “El Tiempo Sonríe”
- sc-2160437703 | Gael Dylan
- sc-2213389427 | 🗡️ La Firma (Guzmán) 💀
- sc-2154113091 | Life
- sc-2179841223 | 🎶 “Alexandra, Princess of the House”
- sc-2196387491 | En el aire te siento pasar.
- sc-2254849763 | Tiempo
- sc-2210840888 | Smoke and Shadows R
- sc-2168250999 | 🎵 _Law & Freedom_ – BlackMamba 🐍🔥
- sc-2179848047 | Brave
- sc-2205079251 | Vincunlo
- sc-2236540955 | The Only Word I Need
- sc-2154453636 | Amor
- sc-2241139406 | Ibañez
- sc-2254987559 | Dance Doom ll
- sc-2179896311 | 🎵 “Mar Adentro”
- sc-2170222026 | Doctor Charif Nourdedd
- sc-2179887243 | ¡Eeeeh!
- sc-2255084630 | En la penumbra
- sc-2154589845 | Cumbion
- sc-2239735229 | Bailame lento
- sc-2154071361 | Bullet
- sc-2237289197 | Aysha Rahman  II
- sc-2254992596 | Dance Doom
- sc-2231846132 | Swing
- sc-2252028776 | __Title_ Yaneth on the Westside__ (4)
- sc-2254953512 | Antonio Zuñiga
- sc-2188322115 | Alma Eterna
- sc-2155316040 | Toda mi vida
- sc-2246395142 | Oh lalalala
- sc-2241416330 | When the Lights Go Down
- sc-2187840983 | CANVA 2
- sc-2232702860 | Dolor
- sc-2254944779 | Suave Maravilla
- sc-2154195426 | Si tu no vuelves
- sc-2254987556 | Fire Doom
- sc-2156108952 | The Dryer
- sc-2187840967 | CANVA 3
- sc-2168643882 | Kiara
- sc-2253354161 | Alondra
- sc-2168519046 | 🎤 Rola _Hommie QA_ 🎤
- sc-2252541695 | Liz Medina
- sc-2154115458 | Love
- sc-2211123563 | 🎵 “Eternal Frequency"
- sc-2216843882 | GLORIA
- sc-2160504216 | Gael Reggae
- sc-2241169193 | __HONEY (STILL WARM)__
- sc-2241169184 | Still Warm
- sc-2244579728 | Aunque no hables…
- sc-2237223416 | Las constelaciones tiemblan
- sc-2182175615 | yelouTrok
- sc-2233717169 | Where the Wildflowers Grow
- sc-2233704908 | BlackMamba Forever
- sc-2181447155 | Smoke Signals
- sc-2167726698 | The Ghost of My Hometown
- sc-2154196236 | Lovely Red Rose
- sc-2250627101 | SignSTAR
- sc-2241169187 | __HONEY (NOCHE LENTA)__
- sc-2233806029 | Cuando No Estás Cerca
- sc-2255964650 | Arlem
- sc-2253294182 | Hiram
- sc-2176903920 | 🎶 “Colors in the Beat” 🎶
- sc-2154199119 | MetamorfosisV
- sc-2233549676 | Carnival
- sc-2181747367 | 🎶Havana
- sc-2178316200 | Betsy Millan
- sc-2236202183 | Monserrat Leon
- sc-2177022675 | Rola – „Calea lui Chiltzinacani Ohtli”
- sc-2155852197 | Ubuntu
- sc-2170222473 | D Charif Nourdedd
- sc-2255040548 | You Hit Me Like a Ton
- sc-2177439321 | Kalata
- sc-2177022672 | „Calea lui Chiltzinacani Ohtli”
- sc-2237139638 | Monserrat”
- sc-2237183756 | Azareel Light of the Nile
- sc-2168251005 | 🎵 _Ley & Libertad_ – BlackMamba 🐍🔥
- sc-2178316203 | Betsy Millan
- sc-2236202180 | Monserrat
- sc-2179262167 | 🎵 Belén – Roots & West Coast Flow
- sc-2251308122 | Skellington
- sc-2254953629 | Antonio Zuñiga
- sc-2154189876 | Ganja
- sc-2244578072 | Besame lento
- sc-2154085695 | Daem0n
- sc-2156124744 | Butterflies
- sc-2154194865 | Córdoba
- sc-2156160066 | Die Nacht öffnet ihren Schoß
- sc-2212572833 | Only Know How to Love
- sc-2255084621 | Jaguar
- sc-2238865088 | Mamba in the Sun 0.1
- sc-2227443824 | Black
- sc-2242383398 | Monroy
- sc-2168453814 | 🌿 “Jose Abella” – Bohemian Reggae Vibes
- sc-2155564875 | Time
- sc-2154092622 | Sarah
- sc-2237183753 | Azareel
- sc-2257266335 | Sol en la noche
- sc-2233823996 | 🎵 “Medianoche”
- sc-2253286568 | Vibra Reggae
- sc-2236602785 | Angye Stay
- sc-2209877381 | Luxurious
- sc-2168513286 | 🎵 “Sabrosura de Susana” – Reggae Españo
- sc-2237291888 | Siente y ya
- sc-2257580645 | Desciende la luz
- sc-2267974760 | Oh Honey, Don’t Do (2)

SoundCloud - uploaded (201)
- sc-2156124816 | Shadows
- sc-2154053472 | Stoned
- sc-2156234616 | Rise of the Serpent
- sc-2210914043 | Falling Like Fire
- sc-2154080697 | Purple Ocean
- sc-2209319048 | Ancestral
- sc-2165561472 | Elisa
- sc-2213425913 | So Stoned
- sc-2155582671 | Alma Eterna
- sc-2179862535 | 🎶 “Black Mamba”
- sc-2258528312 | Paso pensando todos los días
- sc-2257601267 | Bolita
- sc-2262576077 | Respirar despacio
- sc-2262579797 | Si me queria..
- sc-2259865994 | # Even If You’re With Someone Else (Reggae)
- sc-2259904610 | im Licht der Zeit
- sc-2261501291 | Luz
- sc-2260026122 | Jenny
- sc-2259866000 | # Even If You’re With Someone Else (Rock)
- sc-2259865991 | # Even If You’re With Someone Else (R&B)
- sc-2275896560 | Esbeydi
- sc-2233813502 | 🌺 “Venus Vibez” 🌺
- sc-2156336304 | Fire
- sc-2156113743 | “Light Upon"
- sc-2188424619 | My soul
- sc-2182529131 | Estás Cerca
- sc-2179837407 | “Belén & Wero”
- sc-2156111223 | "The River"
- sc-2154089109 | Chains
- sc-2178668000 | 🎶  Reggae in the Code 🎶
- sc-2156109369 | Caffeine
- sc-2179862543 | 🎶 “Black Mamba”
- sc-2186705133 | ☕ “Café del Alma”
- sc-2166189720 | Vale
- sc-2154119532 | Vibration
- sc-2168573868 | Roots of the Legend
- sc-2179862547 | 🎶 “Black Mamba”
- sc-2154236793 | Cuando No Estás Cerca
- sc-2188734903 | Maty Alvarado
- sc-2233863764 | Mary Jane
- sc-2154526203 | Bones
- sc-2156042286 | Rise up
- sc-2234596535 | Energia
- sc-2186902493 | Ahmed Qalbi
- sc-2154196161 | Oh Honey, Don’t Do
- sc-2211122885 | 🕯️ “Entre el Humo y la Llama”
- sc-2177684778 | Liliana
- sc-2155895595 | warp
- sc-2186902498 | Ahmed Qalbi
- sc-2181724551 | 🎵 “Carlos, Regresa al Camino” – Reggae  (1)
- sc-2154119607 | The Energy
- sc-2235458369 | La Vida es Mejor
- sc-2181724555 | 🎵 “Carlos, Regresa al Camino”
- sc-2166393231 | Manuela en Polígonos de Luz
- sc-2182172003 | rosa
- sc-2155340127 | Rise of the Drum
- sc-2206412475 | Codigo Infinito...
- sc-2187231183 | Prisi Perez
- sc-2180508859 | crawls across
- sc-2178662604 | Tu Sí, ya viene
- sc-2182674003 | Mari
- sc-2179862555 | 🎶 “Black Mamba”
- sc-2166023034 | Vale
- sc-2233835531 | Ganja Love
- sc-2254887908 | David Newton l
- sc-2233817636 | “Afterglow” 🎶
- sc-2155917768 | warp
- sc-2155917759 | This ain’t just music…
- sc-2210837726 | 🎵 “Fuego en los Ojos”
- sc-2154092484 | Life (Remix)
- sc-2156170041 | Ritual  (Remix)
- sc-2157623619 | Madman in a Pop-Up Camper
- sc-2154194184 | Sea Blue
- sc-2218460957 | Oscar Yeah…
- sc-2154234531 | Valley
- sc-2209305965 | Ciudad de Furia y Lluvia Feta (Alecsey Cornell)
- sc-2156108733 | One sock
- sc-2209878434 | Gravity
- sc-2180508183 | 🖤my soul
- sc-2180508863 | shadow crawls
- sc-2237175560 | Adoracion
- sc-2166749820 | Dr Charif
- sc-2183060071 | Roots Pon Di Ground
- sc-2209109996 | Alecksey Cornee - Delirio de flores (RemasteredGIrl)
- sc-2155893876 | warp
- sc-2187396988 | Arlem
- sc-2218458362 | OscarBPGames
- sc-2182676727 | Yeah, yeah...
- sc-2254889810 | David Newton II
- sc-2155572387 | Luz Sin Fronteras
- sc-2157351153 | Ocean View
- sc-2176793808 | 🎶 Digital Dawn
- sc-2157623478 | Roscow
- sc-2210837108 | 🔥 “Fire in Their Eyes” 🔥
- sc-2233833665 | Temple of Smoke
- sc-2254986449 | FireBloom
- sc-2209940903 | 🎶 “El Tiempo Sonríe”
- sc-2160437703 | Gael Dylan
- sc-2213389427 | 🗡️ La Firma (Guzmán) 💀
- sc-2154113091 | Life
- sc-2179841223 | 🎶 “Alexandra, Princess of the House”
- sc-2196387491 | En el aire te siento pasar.
- sc-2254849763 | Tiempo
- sc-2210840888 | Smoke and Shadows R
- sc-2168250999 | 🎵 _Law & Freedom_ – BlackMamba 🐍🔥
- sc-2179848047 | Brave
- sc-2205079251 | Vincunlo
- sc-2236540955 | The Only Word I Need
- sc-2154453636 | Amor
- sc-2241139406 | Ibañez
- sc-2254987559 | Dance Doom ll
- sc-2179896311 | 🎵 “Mar Adentro”
- sc-2170222026 | Doctor Charif Nourdedd
- sc-2179887243 | ¡Eeeeh!
- sc-2255084630 | En la penumbra
- sc-2154589845 | Cumbion
- sc-2239735229 | Bailame lento
- sc-2154071361 | Bullet
- sc-2237289197 | Aysha Rahman  II
- sc-2254992596 | Dance Doom
- sc-2231846132 | Swing
- sc-2252028776 | __Title_ Yaneth on the Westside__ (4)
- sc-2254953512 | Antonio Zuñiga
- sc-2188322115 | Alma Eterna
- sc-2155316040 | Toda mi vida
- sc-2246395142 | Oh lalalala
- sc-2241416330 | When the Lights Go Down
- sc-2187840983 | CANVA 2
- sc-2232702860 | Dolor
- sc-2254944779 | Suave Maravilla
- sc-2154195426 | Si tu no vuelves
- sc-2254987556 | Fire Doom
- sc-2156108952 | The Dryer
- sc-2187840967 | CANVA 3
- sc-2168643882 | Kiara
- sc-2253354161 | Alondra
- sc-2168519046 | 🎤 Rola _Hommie QA_ 🎤
- sc-2252541695 | Liz Medina
- sc-2154115458 | Love
- sc-2211123563 | 🎵 “Eternal Frequency"
- sc-2216843882 | GLORIA
- sc-2160504216 | Gael Reggae
- sc-2241169193 | __HONEY (STILL WARM)__
- sc-2241169184 | Still Warm
- sc-2244579728 | Aunque no hables…
- sc-2237223416 | Las constelaciones tiemblan
- sc-2182175615 | yelouTrok
- sc-2233717169 | Where the Wildflowers Grow
- sc-2233704908 | BlackMamba Forever
- sc-2181447155 | Smoke Signals
- sc-2167726698 | The Ghost of My Hometown
- sc-2154196236 | Lovely Red Rose
- sc-2250627101 | SignSTAR
- sc-2241169187 | __HONEY (NOCHE LENTA)__
- sc-2233806029 | Cuando No Estás Cerca
- sc-2255964650 | Arlem
- sc-2253294182 | Hiram
- sc-2176903920 | 🎶 “Colors in the Beat” 🎶
- sc-2154199119 | MetamorfosisV
- sc-2233549676 | Carnival
- sc-2181747367 | 🎶Havana
- sc-2178316200 | Betsy Millan
- sc-2236202183 | Monserrat Leon
- sc-2177022675 | Rola – „Calea lui Chiltzinacani Ohtli”
- sc-2155852197 | Ubuntu
- sc-2170222473 | D Charif Nourdedd
- sc-2255040548 | You Hit Me Like a Ton
- sc-2177439321 | Kalata
- sc-2177022672 | „Calea lui Chiltzinacani Ohtli”
- sc-2237139638 | Monserrat”
- sc-2237183756 | Azareel Light of the Nile
- sc-2168251005 | 🎵 _Ley & Libertad_ – BlackMamba 🐍🔥
- sc-2178316203 | Betsy Millan
- sc-2236202180 | Monserrat
- sc-2179262167 | 🎵 Belén – Roots & West Coast Flow
- sc-2251308122 | Skellington
- sc-2254953629 | Antonio Zuñiga
- sc-2154189876 | Ganja
- sc-2244578072 | Besame lento
- sc-2154085695 | Daem0n
- sc-2156124744 | Butterflies
- sc-2154194865 | Córdoba
- sc-2156160066 | Die Nacht öffnet ihren Schoß
- sc-2212572833 | Only Know How to Love
- sc-2255084621 | Jaguar
- sc-2238865088 | Mamba in the Sun 0.1
- sc-2227443824 | Black
- sc-2242383398 | Monroy
- sc-2168453814 | 🌿 “Jose Abella” – Bohemian Reggae Vibes
- sc-2155564875 | Time
- sc-2154092622 | Sarah
- sc-2237183753 | Azareel
- sc-2257266335 | Sol en la noche
- sc-2233823996 | 🎵 “Medianoche”
- sc-2253286568 | Vibra Reggae
- sc-2236602785 | Angye Stay
- sc-2209877381 | Luxurious
- sc-2168513286 | 🎵 “Sabrosura de Susana” – Reggae Españo
- sc-2237291888 | Siente y ya
- sc-2257580645 | Desciende la luz
- sc-2267974760 | Oh Honey, Don’t Do (2)

SoundCloud - not uploaded (24)
- rolita-para-karla-velazquez | Rolita para Karla Velazquez
- burning-bright | Burning Bright
- untitled | Untitled
- luz-de-mich | Luz de Mich
- chasing-the-wind-cover | Chasing the Wind (Cover)
- carlos-cl | Carlos CL
- song-1ddfcf06-aaaa-4960-a1a6-d35f5b655433 | anita
- song-3ebefda6-bbac-4925-b62b-429d32539eb7 | recording-1768112799275
- song-473bbbef-6ac4-4f84-9f2c-69e5a9022b9e | Luces bajitas, aire de seda,
- song-52c483aa-9937-4992-a206-ae94bc48bc80 | City lights dripping off my skin,
- song-556654d5-47b7-4be9-afc3-934bbf3f7683 | recording-1768112684864
- song-5ad8de3a-153f-479f-8809-c4200bebceea | recording-1768112775819
- song-70993d0e-793b-47ce-9989-0d335c97183e | **Title: Fancy Boy (Flight Mode)**
- song-77f05398-5d66-4aea-91e4-c78ae98ccb68 | **Title: Fancy Boy (Flight Mode)**
- song-7d9d6048-4c6b-4fe1-8d14-0b30f0d3ecbe | Cecil Duarte
- song-8e1dbe69-8638-449e-bf40-02afa7e8c05f | Cecil Duarte
- song-98331a5a-86a0-427f-a9e1-6feaa52f895a | anita
- song-c3fd55d9-95e6-464b-ba83-159e81e19122 | Luces bajitas, aire de seda,
- song-d0b1d3e2-f336-4d84-ad37-52fbaeae7155 | City lights dripping off my skin,
- song-d781670e-c358-4214-978c-0502481eaf77 | recording-1768112807926
- song-eb831977-6005-4928-89bc-df606f64bc24 | recording-1768112755314
- song-f0c439c9-6da4-4d39-9590-5ef78ef9a0df | **Title: Fancy Boy (Flight Mode)**
- song-fbe09b0f-2777-4d60-9480-8f75a13775b6 | WhatsApp Audio 2026-01-10 at 17.53.40
- song-fe7a4d39-bc0d-462d-90f6-70c0f8a0b1ff | **Title: Fancy Boy (Flight Mode)**
